{
  "name": "cetu-lms-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --env staging",
    "build": "tsc -p tsconfig.json",
    "db:ensure": "tsx src/db/ensureMongo.ts",
    "db:seed": "tsx src/db/seedLms.ts",
    "cloudflare:whoami": "wrangler whoami",
    "cloudflare:secrets:staging": "powershell -ExecutionPolicy Bypass -File ./scripts/set-cloudflare-worker-secrets.ps1 -Target staging",
    "cloudflare:secrets:production": "powershell -ExecutionPolicy Bypass -File ./scripts/set-cloudflare-worker-secrets.ps1 -Target production",
    "lti:key:generate": "node ./scripts/generate-lti-platform-key.mjs",
    "staging:pact-tool": "powershell -ExecutionPolicy Bypass -File ./scripts/configure-pact-tool-staging.ps1",
    "staging:smoke:lti": "node ./scripts/smoke-lti-staging.mjs",
    "deploy:staging": "wrangler deploy --env staging",
    "deploy:production": "wrangler deploy --env production",
    "local:infra:start": "powershell -ExecutionPolicy Bypass -File ./scripts/start-local-infra.ps1",
    "local:keycloak:bootstrap": "node ./scripts/bootstrap-keycloak.mjs",
    "local:data:reset": "powershell -ExecutionPolicy Bypass -File ./scripts/reset-local-data.ps1",
    "local:infra:teardown": "powershell -ExecutionPolicy Bypass -File ./scripts/teardown-local-infra.ps1",
    "test": "vitest run",
    "lint": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@types/node": "^20.14.10",
    "dotenv": "^16.4.5",
    "jose": "^5.6.3",
    "mongodb": "^6.8.0",
    "pino": "^9.2.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260511.1",
    "mongodb-memory-server": "^11.1.0",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3",
    "vitest": "^4.1.6",
    "wrangler": "^4.90.1"
  }
}
